<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <body>
    <form class="" action="http://localhost:8000/massdelete/" method="post">
      <!-- <label for="name">name</label>
      <input type="text" name="name" value="">
<br>
      <label for="fam">family</label>
      <input type="text" name="family" value="">
<br>
      <label for="mid">middle</label>
      <input type="text" name="middle" value="">
<br>
      <label for="age">age</label>
      <input type="text" name="age" value="">
<br>
      <label for="rank">rank</label>
      <input type="text" name="rank" value="">
      <button type="button" name="button">Send Create POST req</button> -->
      <input type="submit">
    </form>

  </body>
</html>
